body {
    font-family: arial;
}

/* HEADER SECTION STYLING */

#headerNavigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: small;
    margin-top: 15px;
    margin-right: 5px;
    margin-left: 5px;
    border-bottom: 1px solid black;
    padding-bottom: 15px;
}

a {
    color: black;
    text-decoration: none;
}


#navigation {
    display: flex;
    gap: 30px;
    margin-left: 20px;
}

#navigation a {
    position: relative;
    color: black;
    text-decoration: none;
    transition: color 0.3s ease;
}

#navigation a::after {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: #000;
    transform: scaleX(0);
    transform-origin: right;
    transition: transform 0.3s ease;
}

#navigation a:hover {
    color: #000;
}

#navigation a:hover::after {
    transform: scaleX(1);
    transform-origin: left;
}

#logo {
    width: 20px
}

/* MAIN SECTION STYLING */
main {
    margin-top: 20px;
}


#HeaderTitle {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: large;
}

#headerTitle h3 {
    font-size: large;
    margin-bottom: 20px;
}


#subtitle {
    font-size: small;
    color: grey;
}

#mainarticle {
    display: flex;
    flex-direction: row;
    gap: 5px;
}

#article {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-basis: 60%;
    border-radius: 10px;
}

#imgmain {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
    width: 70%;
    border: none;
    border-radius: 10px;
}

h4 {
    text-align: center;
    font-size: small;
    color: grey;
}

#profile {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-right: 188px;
    margin-top: 20px;
    gap: 10px;
}

#pfp {
   width: 32px; 
   height: 32px;
   margin: 0;
}

#profile-detail {
    display: flex;
    flex-direction: column;
    margin-left: 5px;
    margin-top: 2.5px;
    gap: 3px;
}

#pfpname {
    color: black;
    margin: 0;
    align-self: flex-start;
    
}

#pro {
    font-size: 9px;
    margin: 0;
    align-self: flex-start;
}

#form {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: none;
    background-color: rgb(235, 235, 235);
    padding: 40px;
    border-radius: 10px;
    margin-left: 75px;
    width: 20%;

}

.titlesubtitle2 {
    color: grey;
}

input {
    width: 164px;
    padding: 13px;
    border: none;
    border-radius: 5px;
}

button {
    border: none;
    background-color: rgb(24, 24, 24);
    border-radius: 5px;
    padding: 10px 79px;
    color: white;
    text-align: center;
}

select {
    border: none;
    border-radius: 5px;
    width: 190px;
    padding: 10px;
    text-align: left;
}

option {
    color: black;
}

#interest {
    color: grey;
}

/*PACKAGE SECTION STYLING */

.divider {
    background-color: rgb(235, 235, 235);
    text-align: center;
    padding: 50px;
    margin-top: 80px;
    position: absolute;
    left: 0;
    right: 0;
}

.divider > p {
    font-size: 25px;

}

#package-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin-right: 210px;
    margin-left: 210px;
    margin-top: 300px;
}


.icon1 {
    border-radius: 50%;
    width: 40px;
    height: 40px;
    margin-left: 2px;
    margin-top: -5px;
}

.icon2 {
    border-radius: 50%;
    width: 40px;
    height: 40px;
    margin-left: 2px;
    margin-top: -5px;
}

.icon3 {
    border-radius: 50%;
    width: 40px;
    height: 40px;
    margin-left: 2px;
    margin-top: -5px;
}

.icon4 {
    border-radius: 50%;
    width: 40px;
    height: 40px;
    margin-left: 2px;
    margin-top: -5px;
}

.icon5 {
    border-radius: 50%;
    width: 40px;
    height: 40px;
    margin-left: 2px;
    margin-top: -5px;
}

.icon6 {
    border-radius: 50%;
    width: 40px;
    height: 40px;
    margin-left: 2px;
    margin-top: -5px;
}

.icon-img {
    display: flex;
    width: 25px;
    padding-left: 1px;
    padding-top: 45px;
}


.title-package h1 {
    margin-left: 35px;
    font-size: 14px;
}

.title-package p {
    margin-left: 33px;
    color: grey;
    font-size: 9px;
    padding-top: 3px;
}

.calls {
    margin-top: 80px;
}

.calls h1 {
    text-align: center;
    font-size: 30px;
}

.calls p {
    text-align: center;
    font-size: 12px;
    padding-top: 0px;
    color: gray;
}

/* footer section */

footer {
    margin-top: 60px;
}

.logo-footer {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
    border-top: 1px solid black;
}

.logo-footer img {
    width: 50px;
    height: auto;
    margin-top: 30px;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

ul li {
    text-align: center;
    
}

.ul {
    margin-top: 30px;
}

/* media queries*/
@media (max-width: 768px) {
    #HeaderTitle {
        text-align: center;
    }

    #profile {
        margin-right: 0;
    }

    #form {
        max-width: 100%;
    }

    #package-container {
        grid-template-columns: 1fr;
    }
}


